@import "../theme-dark.less";
.s-alert {
  border: 1px solid;
  border-radius: 4px;
  text-align: left;
  position: relative;
  & + & {
    margin-top: 10px;
  }
  &-content {
    color: #fff;
    font-size: 14px;
    padding: 10px 35px;
    position: relative;
  }
  &-closebtn {
    position: absolute;
    right: 10px;
    top: 14px;
    cursor: pointer;
  }
  & .is-customed {
    font-style: normal;
    font-size: 12px;
    top: 12px;
  }
  & .is-big {
    font-size: 28px;
    width: 28px;
    height: 28px;
    left: 5px;
    top: 15px;
  }
  & .is-bold {
    font-weight: 700;
  }
  &-icon {
    width: 20px;
    height: 20px;
    left: 8px;
    top: 10px;
    display: block;
    position: absolute;
  }
  &-success {
    border-color: @success-border-color;
    background-color: @success-main-color;
  }
  &-info {
    border-color: @info-border-color;
    background-color: @info-main-color;
  }
  &-warning {
    border-color: @warn-border-color;
    background-color: @warn-main-color;
  }
  &-error {
    border-color: @error-border-color;
    background-color: @error-main-color;
  }
  &-icon-success {
    background: url(../img/icon-alert-circle-check.svg);
  }
  &-icon-info {
    background: url(../img/icon-alert-info.svg);
  }
  &-icon-warning {
    background: url(../img/icon-alert-warning.svg);
  }
  &-icon-error {
    background: url(../img/icon-alert-circle-cross.svg);
  }
}