// 常态框框
.mix-default {
  border: 1px solid #344458;
  background: rgba(0,0,9,0.5);
}
// hover框框
.hover-default {
  background: #041729;
  box-shadow: 0 2px 12px #0d467a;
}
// active框框
.active-default {
  background: #1675cb;
  border: 1px solid #1675cb;
}
// disabled框框
.disabled-default {
  background: #1d1e21;
  border: 1px solid #34383b;
}