.s-badge {
  position: relative;
  vertical-align: middle;
  display: inline-block;
  & + & {
    margin-left: 40px;
  }
  & .s-badge-content {
    background-color: @badge-color;
    border-radius: 10px;
    color: @badge-text-color;
    display: inline-block;
    font-size: 12px;
    height: 20px;
    line-height: 18px;
    padding: 0 6px;
    text-align: center;
    white-space: nowrap;
    border: 1px solid @badge-color;
  }
  & .is-dot {
    width: 8px;
    height: 8px;
    padding: 0;
    right: 0;
    border-radius: 50%
  }
  & .is-fixed {
    top: 0;
    right: 10px;
    position: absolute;
    transform: translateY(-50%) translateX(100%)
  }
  & .is-fixed.is-dot {
    right: 5px
  }
}