.s-input {
  position: relative;
  font-size: 14px;
  display: inline-block;
  width: 100%;
}

.s-input-inner {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: @input-inner-bg;
  border: 1px solid @input-border-base;
  border-radius: 4px;
  box-shadow: 0 0 4px 0 @input-border-base inset;
  box-sizing: border-box;
  color: @input-text;
  display: inline-block;
  font-size: inherit;
  height: 40px;
  line-height: 1;
  outline: none;
  padding: 0px 15px;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 100%;
  &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &::placeholder {
    color: @input-placeholder;
  }
  &:hover {
    border-color: @input-border-hover;
  }
  &:focus {
    outline: none;
    border-color: @input-border-hover;
  }
}

.s-input_suffix {
  position: absolute;
  height: 100%;
  right: 5px;
  top: 0;
  text-align: center;
  color: @input-normalTxt;
  transition: all .3s;
  pointer-events: none;
}

.s-input_suffix-inner {
  pointer-events: all;
}

.s-input_prefix {
  position: absolute;
  left: 5px;
  top: 0;
  color: @input-normalTxt;
}

.s-input-icon, .s-input_prefix {
  height: 100%;
  text-align: center;
  transition: all 0.3s;
}

.s-input-icon {
  width: 25px;
  line-height: 40px;
  &:after {
    content: "";
    height: 100%;
    width: 0;
    display: inline-block;
    vertical-align: middle;
  }
}

.s-input_validateIcon {
  pointer-events: none;
}

.s-input {
  &.is-active .s-input-inner {
    outline: none;
    border-color: @input-border-hover;
  }
  &.is-disabled .s-input-inner {
    background-color: @input-inner-disBg;
    border-color: @input-border-dis;
    color: @input-text-dis;
    cursor: not-allowed;
    box-shadow: none;
    &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &::placeholder {
      color: @input-text-dis;
    }
  }
}

.s-input-suffix .s-input-inner {
  padding-right: 30px;
}

.s-input-prefix .s-input-inner {
  padding-left: 30px;
}

.s-input-medium {
  font-size: 14px;
  .s-input-inner {
    height: 36px;
  }
  .s-input-icon {
    line-height: 36px;
  }
}

.s-input-small {
  font-size: 13px;
  .s-input-inner {
    height: 32px;
  }
  .s-input-icon {
    line-height: 32px;
  }
}

.s-input-mini {
  font-size: 12px;
  .s-input-inner {
    height: 28px;
  }
  .s-input-icon {
    line-height: 28px;
  }
}

.s-input-group {
  line-height: normal;
  display: inline-table;
  width: 100%;
  border-collapse: separate;
  > .s-input-inner {
    vertical-align: middle;
    display: table-cell;
  }
}

.s-input-group_append, .s-input-group_prepend {
  background-color: transparent;
  color: @input-normalTxt;
  vertical-align: middle;
  display: table-cell;
  position: relative;
  border: 1px solid @input-border-base;
  border-radius: 4px;
  padding: 0 10px;
  width: 1%;
  white-space: nowrap;
}

.s-input-group_append:focus, .s-input-group_prepend:focus {
  outline: none;
}

.s-input-group_append {
  .s-button, .s-select {
    display: inline-block;
    margin: -20px;
  }
}

.s-input-group_prepend {
  .s-button, .s-select {
    display: inline-block;
    margin: -20px;
  }
}

.s-input-group_append {
  button.s-button {
    border-color: transparent;
    background-color: transparent;
    color: inherit;
    border-top: 0;
    border-bottom: 0;
  }
  div.s-select {
    .s-input-inner, &:hover .s-input-inner {
      border-color: transparent;
      background-color: transparent;
      color: inherit;
      border-top: 0;
      border-bottom: 0;
    }
  }
}

.s-input-group_prepend {
  button.s-button {
    border-color: transparent;
    background-color: transparent;
    color: inherit;
    border-top: 0;
    border-bottom: 0;
  }
  div.s-select {
    .s-input-inner, &:hover .s-input-inner {
      border-color: transparent;
      background-color: transparent;
      color: inherit;
      border-top: 0;
      border-bottom: 0;
    }
  }
}

.s-input-group_append {
  .s-button, .s-input {
    font-size: inherit;
  }
}

.s-input-group_prepend {
  .s-button, .s-input {
    font-size: inherit;
  }
  border-right: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.s-input-group_append {
  border-left: 0;
}

.s-input-group-prepend .s-input-inner, .s-input-group_append {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.s-input-group-append .s-input-inner {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.s-textarea {
  display: inline-block;
  width: 100%;
  vertical-align: bottom;
}

.s-textarea-inner {
  display: block;
  resize: vertical;
  padding: 5px 15px;
  line-height: 1.5;
  box-sizing: border-box;
  width: 100%;
  font-size: 14px;
  color: @input-text;
  background: transparent;
  border: 1px solid @input-border-base;
  border-radius: 4px;
  box-shadow: 0 0 4px 0 @input-border-base inset;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  &::placeholder {
    color: @input-placeholder;
  }
  &:hover {
    border-color: @input-border-hover;
  }
  &:focus {
    outline: none;
    border-color: @input-border-hover;
  }
}

.s-textarea.is-disabled .s-textarea-inner {
  background-color: @input-inner-disBg;
  border-color: @input-border-dis;
  color: @input-text-dis;
  cursor: not-allowed;
  box-shadow: none;
  &::placeholder {
    color: @input-placeholder;
  }
}