.s-loading-mask {
  position: absolute;
  z-index: 10000;
  background-color: rgba(28, 37, 49, 0.9);
  margin: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: opacity 0.3s;
}

.s-loading-mask.is-fullscreen {
  position: fixed;
}

.s-loading-mask.is-fullscreen .s-loading-spinner {
  margin-top: -25px;
}

.s-loading-mask.is-fullscreen .s-loading-spinner .circular {
  width: 50px;
  height: 50px;
}

.s-loading-spinner {
  top: 50%;
  margin-top: -21px;
  width: 100%;
  text-align: center;
  position: absolute;
}

.s-loading-spinner .s-loading-text {
  color: #fff;
  margin: 3px 0;
  font-size: 14px;
}

.s-loading-spinner .circular {
  width: 62px;
  height: 62px;
  animation: loading-rotate 2s linear infinite;
}

.s-loading-spinner .path {
  animation: loading-dash 1.5s ease-in-out infinite;
  stroke-dasharray: 90, 150;
  stroke-dashoffset: 0;
  stroke-width: 2;
  stroke: #20a0ff;
  stroke-linecap: round;
}

.s-loading-fade-enter, .s-loading-fade-leave-active {
  opacity: 0;
}

@keyframes loading-rotate {
  to {
    transform: rotate(1turn);
  }
}

@keyframes loading-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40px;
  }

  to {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120px;
  }
}
.s-loading-bar{width:100%;position:fixed;top:0;left:0;right:0;z-index:2000}
.s-loading-bar-inner{transition:width .2s linear}
.s-loading-bar-inner-color-primary{background-color:#00f1fb;box-shadow: 0 0 20px #31addd;}
.s-loading-bar-inner-failed-color-error{background-color:#ed3f14}