.s-row{
  position: relative;
  box-sizing: border-box;
  color:#e5f5fa;
}
.s-row:before, .s-row:after{
  display: table;
  content: ""
}
.s-row:after{
  clear: both
}
.s-row-flex{
  color:#e5f5fa;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}
.s-row-flex-top{
  -ms-flex-align: start;
  align-items: flex-start
}
.s-row-flex-middle{
  -ms-flex-align: center;
  align-items: center
}
.s-row-flex-bottom{
  -ms-flex-align: end;
  align-items: flex-end
}
.s-row-flex-start{
  -ms-flex-pack: start;
  justify-content: flex-start
}
.s-row-flex-end{
  -ms-flex-pack: end;
  justify-content: flex-end
}
.s-row-flex-center{
  -ms-flex-pack: center;
  justify-content: center
}
.s-row-flex-between{
  -ms-flex-pack: justify;
  justify-content: space-between
}
.s-row-flex-around{
  -ms-flex-pack: distribute;
  justify-content: space-around
}
.s-row{
  margin-bottom: 4px;
}
.grid-content {
  border-radius: 4px;
  min-height: 36px;
  line-height: 36px;
  text-align: center;
}

.bg-purple,.bg-purple-light {
  background: #1e6cf5;
  color: #f8f8f8;
  text-align: left;
  padding-left: 30px;
}
.bg-purple-light {
  background: #4ab6f5;
  color: #f8f8f8;
}