.s-switch {
  display:inline-block;
  position:relative;
  font-size:14px;
  line-height:20px;
  height:20px;
  vertical-align:middle
}
.s-switch.is-disabled .s-switch__core,.s-switch.is-disabled .s-switch__label {
  cursor:not-allowed
}
.s-switch__label {
  transition:.2s;
  height:20px;
  display:inline-block;
  font-size:14px;
  font-weight:500;
  cursor:pointer;
  vertical-align:middle;
  color:#fff
}
.s-switch__label.is-active {
  color:#1675cb
}
.s-switch__label--left {
  margin-right:10px
}
.s-switch__label--right {
  margin-left:10px
}
.s-switch__label * {
  line-height:1;
  font-size:14px;
  display:inline-block
}
.s-switch__input {
  position:absolute;
  width:0;
  height:0;
  opacity:0;
  margin:0
}
.s-switch__input:focus~.s-switch__core {
  outline:1px solid #409eff
}
.s-switch__core {
  .mix-default;
  margin:0;
  display:inline-block;
  position:relative;
  width:36px;
  height:14px;
  outline:none;
  border-radius:10px;
  box-sizing:border-box;
  cursor:pointer;
  transition:border-color .3s,background-color .3s;
  vertical-align:middle
}
.s-switch__core .s-switch__button {
  position:absolute;
  top:-2px;
  border-radius:100%;
  transition:transform .3s;
  width:16px;
  height:16px;
  background-color:#fff
}
.s-switch.is-checked .s-switch__core {
  .active-default;
}
.s-switch.is-disabled {
  opacity:.4
}
.s-switch--wide .s-switch__label.s-switch__label--left span {
  left:3px
}
.s-switch--wide .s-switch__label.s-switch__label--right span {
  right:3px
}
.s-switch .label-fade-enter,.s-switch .label-fade-leave-active {
  opacity:0
}