// 深色皮肤

// success相关颜色
@success-main-color: rgba(0, 134, 0, 0.75);
@success-border-color: rgba(0, 195, 0, 0.75);

// info相关颜色
@info-main-color: rgba(5, 90, 170, 0.75);
@info-border-color: rgba(0, 147, 231, 0.75);

// warn相关颜色
@warn-main-color: rgba(173, 81, 0, 0.75);
@warn-border-color: rgba(241, 116, 8, 0.75);

// error相关颜色
@error-main-color: rgba(153, 1, 0, 0.75);
@error-border-color: rgba(210, 3, 0, 0.75);

.dark-div {
  color: @error-border-color;
}