// 全局颜色变量

// success相关颜色
@success-main-color: rgba(0, 134, 0);
@success-border-color: rgba(0, 195, 0);

// info相关颜色
@info-main-color: rgba(5, 90, 170);
@info-border-color: rgba(0, 147, 231);

// warn相关颜色
@warn-main-color: rgba(173, 81, 0);
@warn-border-color: rgba(241, 116, 8);

// error相关颜色
@error-main-color: rgba(153, 1, 0);
@error-border-color: rgba(210, 3, 0);