.s-checkbox {
  color:@radio-label;
  font-weight:500;
  font-size:14px;
  position:relative;
  cursor:pointer;
  display:inline-block;
  white-space:nowrap;
  user-select:none
}
.s-checkbox-input {
  white-space:nowrap;
  cursor:pointer;
  outline:none;
  display:inline-block;
  line-height:1;
  position:relative;
  vertical-align:middle
}
.s-checkbox-input.is-disabled .s-checkbox-inner {
  .disabled-default;
  cursor:not-allowed
}
.s-checkbox-input.is-disabled .s-checkbox-inner:after {
  cursor:not-allowed;
}
.s-checkbox-input.is-disabled .s-checkbox-inner+.s-checkbox-label {
  cursor:not-allowed
}
.s-checkbox-input.is-disabled.is-checked .s-checkbox-inner {
  background-color: @text-disabled-color;
  border-color:#34383b
}
.s-checkbox-input.is-disabled.is-checked .s-checkbox-inner:after {
}
.s-checkbox-input.is-disabled.is-indeterminate .s-checkbox-inner {
  background-color: @text-disabled-color;
  border-color:#34383b
}
.s-checkbox-input.is-disabled.is-indeterminate .s-checkbox-inner:before {
  background-color:#b4bccc;
  border-color:#b4bccc
}
.s-checkbox-input.is-disabled+span.s-checkbox-label {
  color:@text-disabled-color;
  cursor:not-allowed
}
.s-checkbox-input.is-checked .s-checkbox-inner {
  .active-default
}
.s-checkbox-input.is-checked .s-checkbox-inner:after {
  transform:rotate(45deg) scaleY(1)
}
.s-checkbox-input.is-checked+.s-checkbox-label {
  color:@radio-label;
}
.s-checkbox-input.is-focus .s-checkbox-inner {
  border-color:#409eff
}
.s-checkbox-input.is-indeterminate .s-checkbox-inner {
  .active-default;
}
.s-checkbox-input.is-indeterminate .s-checkbox-inner:before {
  content:"";
  position:absolute;
  display:block;
  background-color: #ffffff;
  height:2px;
  transform:scale(.5);
  left:0;
  right:0;
  top:7px
}
.s-checkbox-input.is-indeterminate .s-checkbox-inner:after {
  display:none
}
.s-checkbox-inner {
  .mix-default;
  display:inline-block;
  position:relative;
  border-radius:2px;
  box-sizing:border-box;
  width:18px;
  height:18px;
  z-index:1;
  transition:border-color .25s cubic-bezier(.71,-.46,.29,1.46),background-color .25s cubic-bezier(.71,-.46,.29,1.46)
}
.s-checkbox-inner:hover {
  .hover-default
}
.s-checkbox-inner:after {
  box-sizing:content-box;
  content:"";
  border:2px solid #fff;
  border-left:0;
  border-top:0;
  height:10px;
  left:5px;
  position:absolute;
  transform:rotate(45deg) scaleY(0);
  width:4px;
  transition:transform .15s cubic-bezier(.71,-.46,.88,.6) .05s;
  transform-origin:center
}
.s-checkbox-original {
  opacity:0;
  outline:none;
  position:absolute;
  margin:0;
  width:0;
  height:0;
  left:-999px
}
.s-checkbox-label {
  display:inline-block;
  padding: 0 10px 0 2px;
  line-height:19px;
  font-size:14px
}
.s-checkbox+.s-checkbox {
  margin-left:30px
}
.s-checkbox-button,.s-checkbox-button-inner {
  position:relative;
  display:inline-block
}
.s-checkbox-button-inner {
  line-height:1;
  font-weight:500;
  white-space:nowrap;
  vertical-align:middle;
  cursor:pointer;
  background:#041729;
  border:1px solid #092f51;
  color:#cdcdcd;
  -webkit-appearance:none;
  text-align:center;
  box-sizing:border-box;
  outline:none;
  margin:0;
  transition:all .3s cubic-bezier(.645,.045,.355,1);
  user-select:none;
  padding:12px 20px;
  font-size:14px;
  border-radius:0
}
.s-checkbox-button-inner.is-round {
  padding:12px 20px
}
.s-checkbox-button-inner:hover {
  color:#1675cb
}
.s-checkbox-button-inner [class*=s-icon-] {
  line-height:.9
}
.s-checkbox-button-inner [class*=s-icon-]+span {
  margin-left:5px
}
.s-checkbox-button-original {
  opacity:0;
  outline:none;
  position:absolute;
  margin:0;
  left:-999px
}
.s-checkbox-button.is-checked .s-checkbox-button-inner {
  background: #0d467a;
  border: 1px solid #1675cb;
  color:#fff;
}
.s-checkbox-button.is-disabled .s-checkbox-button-inner {
  .disabled-default;
  color:#565b5d;
  cursor:not-allowed;
  background-image:none;
  box-shadow:none
}
.s-checkbox-button:first-child .s-checkbox-button-inner {
  border-radius:4px 0 0 4px;
  box-shadow:none!important
}
.s-checkbox-button:last-child .s-checkbox-button-inner {
  border-radius:0 4px 4px 0
}
.s-checkbox-button--medium .s-checkbox-button-inner {
  padding:10px 20px;
  font-size:14px;
  border-radius:0
}
.s-checkbox-button--medium .s-checkbox-button-inner.is-round {
  padding:10px 20px
}
.s-checkbox-button--small .s-checkbox-button-inner {
  padding:9px 15px;
  font-size:12px;
  border-radius:0
}
.s-checkbox-button--small .s-checkbox-button-inner.is-round {
  padding:9px 15px
}
.s-checkbox-button--mini .s-checkbox-button-inner {
  padding:7px 15px;
  font-size:12px;
  border-radius:0
}
.s-checkbox-button--mini .s-checkbox-button-inner.is-round {
  padding:7px 15px
}
.s-checkbox-group {
  font-size:0
}
// 带边框的暂不适配
.s-checkbox.is-bordered {
  padding:9px 20px 9px 10px;
  border-radius:4px;
  border:1px solid #d8dce5
}
.s-checkbox.is-bordered.is-checked {
  border-color:#409eff
}
.s-checkbox.is-bordered.is-disabled {
  border-color:#e6ebf5;
  cursor:not-allowed
}
.s-checkbox.is-bordered+.s-checkbox.is-bordered {
  margin-left:10px
}
.s-checkbox.is-bordered.s-checkbox--medium {
  padding:7px 20px 7px 10px;
  border-radius:4px
}
.s-checkbox.is-bordered.s-checkbox--medium .s-checkbox-label {
  line-height:17px;
  font-size:14px
}
.s-checkbox.is-bordered.s-checkbox--medium .s-checkbox-inner {
  height:14px;
  width:14px
}
.s-checkbox.is-bordered.s-checkbox--small {
  padding:3px 15px 7px 10px;
  border-radius:3px
}
.s-checkbox.is-bordered.s-checkbox--small .s-checkbox-label {
  line-height:15px;
  font-size:12px
}
.s-checkbox.is-bordered.s-checkbox--small .s-checkbox-inner {
  height:12px;
  width:12px
}
.s-checkbox.is-bordered.s-checkbox--small .s-checkbox-inner:after {
  height:6px;
  width:2px
}
.s-checkbox.is-bordered.s-checkbox--mini {
  padding:1px 15px 5px 10px;
  border-radius:3px
}
.s-checkbox.is-bordered.s-checkbox--mini .s-checkbox-label {
  line-height:12px;
  font-size:12px
}
.s-checkbox.is-bordered.s-checkbox--mini .s-checkbox-inner {
  height:12px;
  width:12px
}
.s-checkbox.is-bordered.s-checkbox--mini .s-checkbox-inner:after {
  height:6px;
  width:2px
}