.s-dialog {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: @dialog-bg;
  border: 1px solid @dialog-border;
  border-radius: 3px;
  font-size: 16px;
  box-shadow: 0 0 10px 1px @dialog-bg;
  text-align: left;
}

.s-dialog-body-box {
  box-shadow: 0 0 10px 0 @dialog-border inset;
}

.s-dialog-tiny {
  width: 30%;
}

.s-dialog-small {
  width: 600px;
}

.s-dialog-large {
  width: 90%;
}

.s-dialog-full {
  width: 100%;
  top: 0;
  height: 100%;
  overflow: auto;
}

.s-dialog-wrapper {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  overflow: auto;
  margin: 0;
}

.s-dialog-header {
  position: relative;
  background-color: @dialog-header-bg;
  box-shadow: inset 0 0px 50px @dialog-header-shadow;
  height: 36px;
  border-radius: 4px 4px 0 0;
}

.s-dialog-close {
  position: absolute;
  top: 9px;
  right: 20px;
  color: @dialog-text;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  &:hover {
    color: @dialog-close-hover;
  }
}

.s-dialog-title {
  display: block;
  font-size: 16px;
  color: @dialog-text;
  padding: 7px 21px;
}

.s-dialog-body {
  position: relative;
  padding: 20px;
  color: @dialog-text;
  font-size: 14px;
}

.s-dialog-headerbtn {
  float: right;
}

.s-dialog-footer {
  padding: 20px;
  text-align: right;
  button + button {
    margin-left: 10px;
  }
}

.dialog-fade-enter-active {
  animation: dialog-fade-in 0.3s;
}

.dialog-fade-leave-active {
  animation: dialog-fade-out 0.3s;
}

@keyframes dialog-fade-in {
  0% {
    transform: translate3d(0, -20px, 0);
    opacity: 0;
  }

  to {
    transform: translateZ(0);
    opacity: 1;
  }
}


@keyframes dialog-fade-out {
  0% {
    transform: translateZ(0);
    opacity: 1;
  }

  to {
    transform: translate3d(0, -20px, 0);
    opacity: 0;
  }
}


.s-dialog-center {
  text-align: center;
  .s-dialog-body {
    text-align: initial;
    padding: 25px 27px 30px;
  }
  .s-dialog-footer {
    text-align: inherit;
    padding-bottom: 30px;
  }
}