.s-dropdown {
  width: 100%;
  display: inline;
  .s-select-dropdown {
    overflow: visible;
    max-height: none;
    padding: 8px 0;
    border: 1px solid @dropdown-border;
    background-color: @dropdown-bg;
  }
}

.s-dropdown-item {
  margin: 0;
  padding: 8px 16px;
  color: @dropdown-item-color;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  list-style: none;
  clear: both;
  white-space: nowrap;
  transition: background .2s ease-in-out;
  .icon-right {
    color: @dropdown-item-color;
  }
}

.s-dropdown-rel {
  position: relative;
  display: inline-block;
}

.s-dropdown-menu {
  min-width: 100px;
  padding-left: 0;
}

.s-dropdown-item-focus, .s-dropdown-item:hover {
  background: @dropdown-itemHover-bg;
}

.s-dropdown-item-disabled {}

.s-dropdown-item-selected {
  background: @dropdown-itemHover-bg;
  &:hover, &.s-dropdown-item-focus {
    background: @dropdown-itemHover-bg;
  }
}

.s-dropdown-large .s-dropdown-item {
  padding: 7px 16px 8px;
  font-size: 14px !important;
}

.s-dropdown-defaultTitle {
  color: @dropdown-item-color;
  font-size: 14px;
  text-align: center;
  line-height: 1;
  cursor: pointer;
  box-sizing: border-box;
  background: @dropdown-defaultTitle-bg;
  border: 1px solid @dropdown-itemHover-bg;
  border-radius: 2px;
  >.s-dropdown-defaultTitle-text {
    display: inline-block;
    padding: 8px 0 8px 12px;
  }
  >.s-dropdown-defaultTitle-icon {
    display: inline-block;
    padding: 8px 5px;
    border-radius: 0 2px 2px 0;
    &:hover {
      background-color: @dropdown-itemHover-bg;
    }
  }
  .iconfont {
    display: inline-block;
    font-size: 14px;
    transform: rotate(0deg);
    transition: transform 0.3s ease-in-out;
    &.s-dropdown-expand {
      transform: rotate(-180deg);
    }
  }
}