.s-input-number {
  display: inline-block;
  overflow: hidden;
  width: 180px;
  position: relative;
  background: transparent;
  border-radius: 4px;
  .s-input {
    display: block;
  }
  .s-input-inner {
    appearance: none;
    padding-right: 82px;
  }
}

.s-input-number-decrease, .s-input-number-increase {
  position: absolute;
  z-index: 1;
  top: 1px;
  width: 40px;
  height: auto;
  text-align: center;
  border-left: 1px solid @inputMum-borderBase;
  line-height: 20px;
  font-size: 13px;
  color: @inputMum-normalTxt;
  cursor: pointer;
}

.s-input-number-decrease:hover:not(.is-disabled),
.s-input-number-increase:hover:not(.is-disabled) {
  color: @inputMum-text;
  background: @inputMum-selected;
  .s-input-number-decrease,.s-input-number-increase {
    border-left: 1px solid @inputMum-borderBase;
  }
  .s-input-number-increase {
    border-bottom: 1px solid @inputMum-borderBase;
  }
}

.s-input-number-decrease:hover:not(.is-disabled) ~ .s-input:not(.is-disabled) .s-input-inner:not(.is-disabled),
.s-input-number-increase:hover:not(.is-disabled) ~ .s-input:not(.is-disabled) .s-input-inner:not(.is-disabled) {
  border-color: @inputMum-borderHover;
}

.s-input-number-decrease.is-disabled {
  color: @inputMum-textDis;
  cursor: not-allowed;
}

.s-input-number-increase {
  &.is-disabled {
    color: @inputMum-textDis;
    cursor: not-allowed;
  }
  right: 1px;
  border-bottom: 1px solid @inputMum-borderBase;
}

.s-input-number-decrease {
  left: 1px;
  border-right: 1px solid @inputMum-borderBase;
}

.s-input-number.is-disabled {
  .s-input-number-decrease, .s-input-number-increase {
    border-left: 1px solid @inputMum-borderDis;
    color: @inputMum-textDis;
    background: @inputMum-borderDis;
  }
  .s-input-number-increase {
    border-bottom: 1px solid @inputMum-Increase;
  }
  .s-input-number-decrease:hover, .s-input-number-increase:hover {
    cursor: not-allowed;
  }
}

.s-input-number-large {
  width: 200px;
  .s-input-number-decrease, .s-input-number-increase {
    line-height: 20px;
    width: 42px;
    font-size: 16px;
  }
  .s-input-number-decrease {
    top: 22px;
  }
  .s-input-inner {
    padding-right: 94px;
  }
}

.s-input-number-medium {
  width: 200px;
  line-height: 34px;
  .s-input-number-decrease, .s-input-number-increase {
    width: 36px;
    font-size: 14px;
  }
  .s-input-inner {
    padding-left: 43px;
    padding-right: 43px;
  }
}

.s-input-number-small {
  width: 130px;
  line-height: 30px;
  .s-input-number-decrease, .s-input-number-increase {
    width: 32px;
    font-size: 13px;
  }
  .s-input-number-decrease [class*=icon], .s-input-number-increase [class*=icon] {
    transform: scale(0.9);
  }
  .s-input-inner {
    padding-left: 39px;
    padding-right: 39px;
  }
}

.s-input-number-mini {
  width: 130px;
  line-height: 26px;
  .s-input-number-decrease, .s-input-number-increase {
    width: 28px;
    font-size: 12px;
  }
  .s-input-number-decrease [class*=icon], .s-input-number-increase [class*=icon] {
    transform: scale(0.8);
  }
  .s-input-inner {
    padding-left: 35px;
    padding-right: 35px;
  }
}

.s-input-number {
  &.is-without-controls .s-input-inner {
    padding-left: 15px;
    padding-right: 15px;
  }
  &.is-controls-right {
    .s-input-inner {
      padding-left: 15px;
      padding-right: 50px;
    }
    .s-input-number-decrease, .s-input-number-increase {
      height: auto;
      line-height: 20px;
    }
    .s-input-number-decrease [class*=icon] {
      transform: scale(0.8);
    }
    .s-input-number-increase {
      [class*=icon] {
        transform: scale(0.8);
      }
      border-radius: 0 4px 0 0;
    }
    .s-input-number-decrease {
      right: 1px;
      bottom: -2px;
      top: auto;
      left: auto;
      border-right: none;
      border-radius: 0 0 4px 0;
    }
    &[class*=medium] {
      [class*=decrease], [class*=increase] {
        line-height: 17px;
      }
    }
    &[class*=small] {
      [class*=decrease], [class*=increase] {
        line-height: 15px;
      }
    }
    &[class*=mini] {
      [class*=decrease], [class*=increase] {
        line-height: 13px;
      }
    }
  }
}