.s-notification {
  width: 330px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 2px;
  border: 1px solid @notify-border-baseColor;
  position: fixed;
  right: 16px;
  background-color: @notify-primary-color;
  transition: opacity .3s, transform .3s, right .3s, bottom .4s;
  overflow: hidden;
}

.s-notification-group {
  margin-left: 0;
  &.is-with-icon {
    margin-left: 55px;
  }
}

.s-notification-title {
  font-weight: 400;
  font-size: 16px;
  color: @notify-text-color;
  margin: 0;
}

.s-notification-content {
  font-size: 14px;
  line-height: 21px;
  margin: 10px 0 0;
  color: @notify-text-color;
  text-align: justify;
}

.s-notification-icon {
  width: 40px;
  height: 40px;
  font-size: 40px;
  float: left;
  position: relative;
  top: 3px;
}

.s-notification-closeBtn {
  top: 20px;
  right: 20px;
  position: absolute;
  cursor: pointer;
  color: @notify-text-color;
  font-size: 14px;
  &:hover {
    color: @notify-normal-color;
  }
}

.s-notification-fade-enter {
  transform: translateX(100%);
  right: 0;
}

.s-notification-fade-leave-active {
  opacity: 0;
}

.s-notify-icon-circle-check {
  background: url(../img/icon-circle-success.svg);
}

.s-notify-icon-info {
  background: url(../img/icon-circle-information.svg);
}

.s-notify-icon-warning {
  background: url(../img/icon-circle-warning.svg);
}

.s-notify-icon-circle-cross {
  background: url(../img/icon-circle-error.svg);
}