.s-popover {
  position: absolute;
  background: @popo-primary-color;
  min-width: 150px;
  border-radius: 2px;
  border: 1px solid @popo-border-baseColor;
  padding: 10px;
  z-index: 2000;
  font-size: 12px;
  color: @popo-text-color;
  box-shadow: 0 0 10px 0 @popo-border-baseColor;
}

.s-popover-plain {
  padding: 18px 20px;
}

.s-popover-title {
  color: @popo-title-color;
  font-size: 13px;
  line-height: 1;
  margin-bottom: 9px;
}

.s-popper {
  .popper-arrow {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    &:after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      content: " ";
      border-width: 6px;
    }
    border-width: 6px;
  }
  &[x-placement^=top] {
    margin-bottom: 12px;
    .popper-arrow {
      bottom: -6px;
      left: 50%;
      margin-right: 3px;
      border-top-color: @popo-border-baseColor;
      border-bottom-width: 0;
      &:after {
        bottom: 1px;
        margin-left: -6px;
        border-top-color: @popo-primary-color;
        border-bottom-width: 0;
      }
    }
  }
  &[x-placement^=bottom] {
    margin-top: 12px;
    .popper-arrow {
      top: -6px;
      left: 50%;
      margin-right: 3px;
      border-top-width: 0;
      border-bottom-color: @popo-border-baseColor;
      &:after {
        top: 1px;
        margin-left: -6px;
        border-top-width: 0;
        border-bottom-color: @popo-primary-color;
      }
    }
  }
  &[x-placement^=right] {
    margin-left: 12px;
    .popper-arrow {
      top: 50%;
      left: -6px;
      margin-bottom: 3px;
      border-right-color: @popo-border-baseColor;
      border-left-width: 0;
      &:after {
        bottom: -6px;
        left: 1px;
        border-right-color:  @popo-primary-color;
        border-left-width: 0;
      }
    }
  }
  &[x-placement^=left] {
    margin-right: 12px;
    .popper-arrow {
      top: 50%;
      right: -6px;
      margin-bottom: 3px;
      border-right-width: 0;
      border-left-color: @popo-border-baseColor;
      &:after {
        right: 1px;
        bottom: -6px;
        margin-left: -6px;
        border-right-width: 0;
        border-left-color:  @popo-primary-color;
      }
    }
  }
}