.s-radio {
  color:@radio-label;
  font-weight:500;
  font-size: 14px;
  line-height:1;
  position:relative;
  cursor:pointer;
  display:inline-block;
  white-space:nowrap;
  outline:none;
  user-select:none
}
.s-radio+.s-radio {
  margin-left:30px
}
.s-radio__input {
  white-space:nowrap;
  cursor:pointer;
  outline:none;
  display:inline-block;
  line-height:1;
  position:relative;
  vertical-align:middle
}
.s-radio__input.is-disabled .s-radio__inner {
  .disabled-default;
  cursor:not-allowed;
}
.s-radio__input.is-disabled .s-radio__inner:after {
  cursor:not-allowed;
  background-color:#f5f7fa
}
.s-radio__input.is-disabled .s-radio__inner+.s-radio__label {
  cursor:not-allowed
}
.s-radio__input.is-disabled.is-checked .s-radio__inner {
  background-color: @text-disabled-color;
  border-color:#34383b
}
.s-radio__input.is-disabled.is-checked .s-radio__inner:after {
  background-color:#b4bccc
}
.s-radio__input.is-disabled+span.s-radio__label {
  color:@text-disabled-color;
  cursor:not-allowed
}
.s-radio__input.is-checked .s-radio__inner {
  .active-default
}
.s-radio__input.is-checked .s-radio__inner:after {
  transform:translate(-50%,-50%) scale(1)
}
.s-radio__input.is-checked+.s-radio__label {
  color:@radio-label;
}
.s-radio__input.is-focus .s-radio__inner {
  border-color:@blue-base-color
}
.s-radio__inner {
  .mix-default;
  border-radius:100%;
  width:18px;
  height:18px;
  position:relative;
  cursor:pointer;
  display:inline-block;
  box-sizing:border-box
}
.s-radio__inner:hover {
  .hover-default
}
.s-radio__inner:after {
  width:10px;
  height:10px;
  border-radius:100%;
  background-color:@text-content-color;
  content:"";
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%) scale(0);
  transition:transform .15s cubic-bezier(.71,-.46,.88,.6)
}
.s-radio__original {
  opacity:0;
  outline:none;
  position:absolute;
  z-index:-1;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:0
}
.s-radio__label {
  font-size:14px;
  padding: 0 10px 0 2px;
}
.s-radio-group {
  display:inline-block;
  line-height:1;
  vertical-align:middle;
  font-size:0
}
// 按钮类型的
.s-radio-button,.s-radio-button__inner {
  position:relative;
  display:inline-block;
  outline:none
}
.s-radio-button__inner {
  line-height:1;
  white-space:nowrap;
  vertical-align:middle;
  background:#041729;
  border:1px solid #092f51;
  font-weight:500;
  color:#cdcdcd;
  appearance:none;
  text-align:center;
  box-sizing:border-box;
  margin:0;
  cursor:pointer;
  transition:all .3s cubic-bezier(.645,.045,.355,1);
  padding:12px 20px;
  font-size:14px;
  border-radius:0
}
.s-radio-button__inner.is-round {
  padding:12px 20px
}
.s-radio-button__inner:hover {
  color: #1675cb;
}
.s-radio-button__inner [class*=s-icon-] {
  line-height:.9
}
.s-radio-button__inner [class*=s-icon-]+span {
  margin-left:5px
}
.s-radio-button__orig-radio {
  opacity:0;
  outline:none;
  position:absolute;
  z-index:-1;
  left:-999px
}
.s-radio-button__orig-radio:checked+.s-radio-button__inner {
  background: #0d467a;
  border: 1px solid #1675cb;
  color:#fff;
}
.s-radio-button__orig-radio:disabled+.s-radio-button__inner {
  .disabled-default;
  color:#565b5d;
  cursor:not-allowed;
  background-image:none;
  box-shadow:none
}
.s-radio-button__orig-radio:disabled:checked+.s-radio-button__inner {
  background-color:#36383d;
}
.s-radio-button:first-child .s-radio-button__inner {
  border-radius:4px 0 0 4px;
  box-shadow:none!important
}
.s-radio-button:last-child .s-radio-button__inner {
  border-radius:0 4px 4px 0
}
.s-radio-button:first-child:last-child .s-radio-button__inner {
  border-radius:4px
}
.s-radio-button--medium .s-radio-button__inner {
  padding:10px 20px;
  font-size:14px;
  border-radius:0
}
.s-radio-button--medium .s-radio-button__inner.is-round {
  padding:10px 20px
}
.s-radio-button--small .s-radio-button__inner {
  padding:9px 15px;
  font-size:12px;
  border-radius:0
}
.s-radio-button--small .s-radio-button__inner.is-round {
  padding:9px 15px
}
.s-radio-button--mini .s-radio-button__inner {
  padding:7px 15px;
  font-size:12px;
  border-radius:0
}
.s-radio-button--mini .s-radio-button__inner.is-round {
  padding:7px 15px
}
.s-radio-button:focus:not(.is-focus):not(:active) {
  box-shadow:0 0 2px 2px #409eff
}
// 带边框的radio样式暂不需要适配
.s-radio.is-bordered {
  padding:10px 20px 10px 10px;
  border-radius:4px;
  border:1px solid #d8dce5
}
.s-radio.is-bordered.is-checked {
  border-color:#409eff
}
.s-radio.is-bordered.is-disabled {
  cursor:not-allowed;
  border-color:#e6ebf5
}
.s-radio.is-bordered+.s-radio.is-bordered {
  margin-left:10px
}
.s-radio--medium.is-bordered {
  padding:8px 20px 8px 10px;
  border-radius:4px
}
.s-radio--medium.is-bordered .s-radio__label {
  font-size:14px
}
.s-radio--medium.is-bordered .s-radio__inner {
  height:14px;
  width:14px
}
.s-radio--small.is-bordered {
  padding:6px 15px 6px 10px;
  border-radius:3px
}
.s-radio--small.is-bordered .s-radio__label {
  font-size:12px
}
.s-radio--small.is-bordered .s-radio__inner {
  height:12px;
  width:12px
}
.s-radio--mini.is-bordered {
  padding:4px 15px 4px 10px;
  border-radius:3px
}
.s-radio--mini.is-bordered .s-radio__label {
  font-size:12px
}
.s-radio--mini.is-bordered .s-radio__inner {
  height:12px;
  width:12px
}