.s-tooltip-popper {
  position: absolute;
  border-radius: 4px;
  padding: 10px;
  z-index: 2000;
  font-size: 14px;
  line-height: 1.2;
  max-width: 200px;
  word-break: break-all;
  word-wrap: break-word;
  .popper-arrow {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    &:after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      content: " ";
      border-width: 5px;
    }
    border-width: 6px;
  }
  &[x-placement^=top] {
    margin-bottom: 12px;
    .popper-arrow {
      bottom: -6px;
      border-top-color: @tooltip-border-color;
      border-bottom-width: 0;
      &:after {
        bottom: 1px;
        margin-left: -5px;
        border-top-color: @tooltip-darkBg-color;
        border-bottom-width: 0;
      }
    }
  }
  &[x-placement^=bottom] {
    margin-top: 12px;
    .popper-arrow {
      top: -6px;
      border-top-width: 0;
      border-bottom-color: @tooltip-border-color;
      &:after {
        top: 1px;
        margin-left: -5px;
        border-top-width: 0;
        border-bottom-color: @tooltip-darkBg-color;
      }
    }
  }
  &[x-placement^=right] {
    margin-left: 12px;
    .popper-arrow {
      left: -6px;
      border-right-color: @tooltip-border-color;
      border-left-width: 0;
      &:after {
        bottom: -5px;
        left: 1px;
        border-right-color: @tooltip-darkBg-color;
        border-left-width: 0;
      }
    }
  }
  &[x-placement^=left] {
    margin-right: 12px;
    .popper-arrow {
      right: -6px;
      border-right-width: 0;
      border-left-color: @tooltip-border-color;
      &:after {
        right: 1px;
        bottom: -5px;
        margin-left: -5px;
        border-right-width: 0;
        border-left-color: @tooltip-darkBg-color;
      }
    }
  }
  &.is-light {
    background: @tooltip-lightBg-color;
    border: 1px solid @tooltip-content-color;
    &[x-placement^=top] .popper-arrow {
      border-top-color: @tooltip-content-color;
      &:after {
        border-top-color: @tooltip-lightBg-color;
      }
    }
    &[x-placement^=bottom] .popper-arrow {
      border-bottom-color: @tooltip-content-color;
      &:after {
        border-bottom-color: @tooltip-lightBg-color;
      }
    }
    &[x-placement^=left] .popper-arrow {
      border-left-color: @tooltip-content-color;
      &:after {
        border-left-color: @tooltip-lightBg-color;
      }
    }
    &[x-placement^=right] .popper-arrow {
      border-right-color: @tooltip-content-color;
      &:after {
        border-right-color: @tooltip-lightBg-color;
      }
    }
  }
  &.is-dark {
    background: @tooltip-darkBg-color;
    border: 1px solid @tooltip-border-color;
    color: @tooltip-lightBg-color;
  }
  &.is-light {
    color: @tooltip-light-fontColor;
  }
}

.fade-in-linear-enter-active, .fade-in-linear-leave-active {
  transition: opacity 0.2s linear;
}

.fade-in-linear-enter, .fade-in-linear-leave, .fade-in-linear-leave-active {
  opacity: 0;
}