// 深色皮肤

// Prefix
@css-prefix             : s-;
@css-prefix-iconfont    : iconfont icon-;

// Color
@primary-color          : #041729;
@info-color             : #00aeff;
@success-color          : #20d15a;
@warning-color          : #ffc001;
@error-color            : #f51131;
@link-color             : #66ceff;
@link-hover-color       : #b3e7ff;
@selected-color         : #1675cb;
@tooltip-color          : #fff;
@rate-star-color        : #ffc001;
@alert-s-color          : #0d5424;
@alert-sb-color         : #20d15a;
@alert-w-color          : #664d00;
@alert-wb-color         : #ffc001;
@alert-i-color          : #004666;
@alert-ib-color         : #00aeff;
@alert-e-color          : #620714;
@alert-eb-color         : #f51131;
// Base
@body-background        : rgba(4,23,41,0.5);
@title-color            : #bad6f0;
@text-color             : #ffffff;
@font-size-base         : 14px;
@font-size-small        : 12px;
@cursor-disabled        : not-allowed;

// Border color
@border-color-base      : #344458;
@border-color-disabled    : #34383b;
@border-color-table  : #1d1e21;

// Background color


// Button
/* @btn-font-weight        : normal;
@btn-padding-base       : 6px 15px;
@btn-padding-large      : 6px 15px 7px 15px;
@btn-padding-small      : 2px 7px;
@btn-font-size          : 12px;
@btn-font-size-large    : 14px;
@btn-border-radius      : 4px;
@btn-border-radius-small: 3px;
@btn-group-border       : shade(@primary-color, 5%);

@btn-disable-color      : #bbbec4;
@btn-disable-bg         : @background-color-base;
@btn-disable-border     : @border-color-base;

@btn-default-color      : @text-color;
@btn-default-bg         : @background-color-base;
@btn-default-border     : @border-color-base;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;

@btn-ghost-color        : @text-color;
@btn-ghost-bg           : transparent;
@btn-ghost-border       : @border-color-base;

@btn-circle-size        : 32px;
@btn-circle-size-large  : 36px;
@btn-circle-size-small  : 24px; */


// Input

